//___GLOBALS
body
  font-family: 'Lato', sans-serif
  text-align: center
h1
  font-size: 34px
  font-weight: bold
  text-transform: uppercase
  letter-spacing: 5px
h2
  font-size: 20px
  font-weight: bold
  text-transform: uppercase
  letter-spacing: 3px

.container
  width: 818px
  margin: 0 auto
  padding: 0 130px
  box-sizing: border-box
.black_text
  color: #3c3c3c
.white_text
  color: white
.global_par
  font-size: 16px
  font-weight: lighter
.lesser_font
  font-size: 14px
.global_description
  margin-top: 53px
  line-height: 24px

//____SECTION : FACE
.face
  height: 1074px
  background: url('img/face_bg.png')
  background-position: center
  text-transform: uppercase
  text-align: center
  display: flex
.face__logo
  margin-top: 286px
  display: inline-block
.face__logo__main
  margin-top: 82px
  font-size: 54px
  font-weight: bold
  letter-spacing: 8px
  line-height: 62px
.face__logo__description
  margin-top: 32px
  font-size: 15px
  font-weight: normal
  letter-spacing: 1px
  line-height: 30px
.face__bottom_mouse
  margin-top: 236px


//____SECTION : ABOUT US
.about_us
  height: 630px
  background: url('img/black_border_about_us.png') no-repeat, #fff
  background-position: center
  display: flex
.about_us__title
  margin-top: 140px


//____SECTION : SERVICES
.services
  display: flex
  height: 488px
  background: url('img/white_border_services.png') no-repeat 0 128px, url('img/services_bg.png') no-repeat
  background-position-x: center
.serviсes__title
  margin-top: 111px
.serviсes__description
  margin-top: 52px
  line-height: 26px


//____SECTION : WHAT WE DO
.what_we_do
  display: flex
  height: 1415px
  background: url('img/black_border_what_we_do.png') no-repeat, #fff
  background-position: center
.what_we_do__title
  margin-top: 100px
.what_we_do__description
  margin-top: 27px
  line-height: 26px

//___block-design
.what_we_do__block-design
  margin-top: 110px
.what_we_do__sub_logo__description
  margin-top: 36px
//___block-development
.what_we_do__block-development
  margin-top: 103px
//___product_management
.what_we_do__block-product_management
  margin-top: 91px
.what_we_do__block-product_management > .what_we_do__description
  margin-top: 40px


//___SECTION : out_works
//___SLIDER ELEMENTS
.our_works
  height: 482px
  & h2
    position: absolute
    bottom: 42px
    margin-left: 44px
    letter-spacing: 6px
    font-size: 34px
.our_works__row__item
  margin-right: 10px


//___SECTION : contact_us
.contact_us
  height: 470px
  background: url('img/black_border_contact_us.png') no-repeat 0 140px, #fff
  background-position-x: center
  display: flex
  & h1
    font-size: 30px
.contact_us__title
  margin-top: 130px
.contact_us__button
  margin-top: 38px
  width: 395px
  height: 58px
  background: #3c3c3c
  font-size: 16px
  text-transform: uppercase
  font-family: 'Lato', sans-serif
  letter-spacing: 3px
  padding: 0
  border: none
  cursor: pointer
  transition: 0.5s background
  &:hover
    background: #595959
.contact_us__description
  margin-top: 47px
  line-height: 26px



//___SECTION : footer
.footer
  height: 110px
  display: flex
.footer__content
  margin-top: 24px
.footer__logo
  display: inline-block
  position: relative
  right: 24px
.footer__copyright
  font-size: 14px
  display: inline-block
  position: relative
  left: 8px
  bottom: 12px



//___Responsive sh1t
@media only screen and (max-width: 600px)
  .global_title
    margin-top: 50px
  .container
    padding: 0 10px
    box-sizing: border-box

  .face
    height: 800px
    background: url('img/face_bg.png') 728px 0
    background-position-y: center
  .face__logo
    margin-top: 50px
  .face__logo__description
    margin-top: 90px
  .face__bottom_mouse
    margin-top: 60px


  .about_us
    height: 410px
  .about_us, .what_we_do, .contact_us
    background: #fff


  .services
    height: 380px
  .services
    background: url('img/services_bg.png') no-repeat
    background-position: center


  .what_we_do
    height: 1150px
  .what_we_do__block-design, .what_we_do__block-development, .what_we_do__block-product_management
    margin-top: 50px


  .our_works
    width: 100%
    height: 482px


  .contact_us
    height: 390px
