$font: 'Roboto Condensed', sans-serif
$font_regular: 'Roboto', sans-serif



.__FILLER
  height: 499px

.container
  margin: 0 auto
  width: 1173px





.top
  height: 88px
.logo
  margin: 30px 0 0 0
  display: inline-block
.contact_info
  margin: 36px 0 0 0
  float: right
  font-size: 12px
  font-family: $font_regular
  font-weight: 300

  display: inline-block
  color: #888888
  & .phone_number
    margin-right: 33px
.navbar
  background: #fbfbfb
  height: 52px
  border: 1px solid #e9e9e9

.menu
  list-style: none
  float: left
  & li
    float: left
  & li a
    display: block
    padding: 18px 24.3px
    background: #fbfbfb
    box-sizing: border-box
    border-left: 1px solid #e9e9e9

    font-family: $font
    font-weight: bold
    font-size: 15px
    text-transform: uppercase
    text-decoration: none
    color: #666666

.menu li a:last-child
  border-right: 1px solid #e9e9e9

.social_buttons
  float: right
  & button
    width: 26px
    height: 26px
    border: 1px solid #e9e9e9
    border-radius: 25px
    display: inline-block
    padding: 0
    background: #fbfbfb
    margin: 0 1px 0 0

    color: #bdbdbd
    text-align: center
    cursor: pointer
  padding: 13px 0 0 0
  box-sizing: border-box


.slider
  height: 600px
  text-align: center

.parallax-window
  min-height: 600px
  background: transparent

.slider_text_box
  margin: 233px 0 0 0
  display: inline-block
  & .slider_text_big
    font-family: 'Roboto Slab', serif
    font-size: 30px
    color: #5c5c5c
    font-weight: 700

    display: inline-block
    background: #fbfbfb
    padding: 12px 14px 13px 15px
    box-sizing: border-box
    position: relative
    right: 11px
  & .slider_text_small
    font-family: 'Roboto Slab', serif
    font-size: 22px
    color: #5c5c5c
    font-weight: 700

    display: inline-block
    background: #fbfbfb
    padding: 10px 15px 13px 14px
    box-sizing: border-box
    margin: 20px 0 0 0
  & .slider_text_button button
    font-family: $font
    font-size: 14px
    font-weight: 700
    text-transform: uppercase
    color: white
    cursor: pointer

    width: 116px
    height: 42px
    margin: 20px 0 0 0
    border: none
    border-radius: 4px
    padding: 0
    background: #fa6c65
    box-shadow: 0 3px 0 #d55c56
    position: relative
    right: 24px
    top: -2px
    transition: background 0.5s, margin-top 0.05s, box-shadow 0.5s
    &:active
      margin-top: 23px
      box-shadow: 0 0 15px #d55c56
    &:hover
      background: #f5807a



.creativity_is_important
  height: 418px
  background: #fbfbfb

  text-align: center
  font-family: 'Roboto Slab', serif
  color: #616161
  & h1
    font-size: 28px
    font-weight: 700
    position: relative
    right: 18px
  & .description
    height: 99px
    margin: 20px auto 0 auto
    width: 900px
    font-size: 18px
    font-weight: 300
    line-height: 1.7
  & .content
    padding-top: 66px
    box-sizing: border-box
.services .services_tab_name_container
  margin: 0 auto
  display: block
  width: 800px
.services ul
  list-style: none
  float: left
  margin: 0 auto
  & .tab_name
      font-family: $font
      text-transform: uppercase
      font-weight: 700
      color: #bbbbbb
      float: left
      display: block
      & .tab_image
        width: 105px
        height: 110px
        margin: 0 auto
        background: url(img/services_inactive.png)
        color: #bbbbbb
        & i
          margin-top: 45px
          font-size: 22px
      &.ui-state-active .tab_image
          background: url(img/services_active.png)
          color: #fa6c65
      & a
        color: #bbbbbb
        text-decoration: none
        height: 140px
        font-size: 15px
        & span
          position: relative
          top: 11px
      &.ui-state-active a
        color: #fa6c65
        text-decoration: none
        height: 140px

  & li:nth-child(1)
    margin: 0 0 0 18px
  & li:nth-child(2)
    margin: 0 0 0 105px
  & li:nth-child(3)
    margin: 0 0 0 113px
  & li:nth-child(4)
    margin: 0 0 0 115px



.latest-projects
  background: white
  border-top: 1px solid #e8e8e8
  height: 1040px
  text-align: center
  & h1
    margin: 69px auto 66px
    font-family: $font
    color: #fa6c65
    font-weight: 700
    text-transform: uppercase
    letter-spacing: 2px
    & .dimmed
      color: #848484
      font-family: 'Roboto Slab', serif
      font-size: 18px
      font-weight: 300
      letter-spacing: 0
      text-transform: lowercase
      position: relative
      left: 19px
    & .space_between
      margin: 0 0 0 -11px
    & .main_title
      position: relative
      right: 21px
  .filters ul
    list-style: url('img/portfolio_list-style_inactive.png')
    text-transform: uppercase
    & a
      font-family: $font
      font-weight: 700
      color: #616161
      text-decoration: none
      font-size: 14px
    & li
      float: left
      margin: 0 44px 0 0
      &:last-child
        margin: 0
    & li.ui-tabs-active a
      color: #fa6c65
    & li.ui-tabs-active
      list-style: url('img/portfolio_list-style_active.png')
  .filters
    height: 20px
    width: 530px
    margin: 0 auto
  .filtered_items
    margin: 24px auto
    max-width: 1313px
    & .filter_row

      & img
        margin-right: 6px
        margin-bottom: 7px
        cursor: pointer
        &:last-child
          margin-right: 0



.out_latest_blog
  height: 702px
  background: #fbfbfb
  border-top: 1px solid #e9e9e9
  text-align: center
  box-sizing: border-box
  padding: 66px 0 0 0
  & h1
    color: #fa6c65
    font-family: $font
    font-weight: 700
    font-size: 16px
    text-transform: uppercase
  & .description
    font-family: $font_regular
    font-weight: 400
    color: #7f7f7f
    font-size: 15px
    width: 710px
    margin: 0 auto
    letter-spacing: 0.009em
    line-height: 1.6
    margin-top: 24px
  .latest_blog_slider
    margin: 44px 0
    overflow: visible
    height: 434px
    .slider_item
      cursor: pointer
      height: 388px
      width: 450px
      float: left
      background: white
      margin: 0 12px 0 13px
      border: 1px solid #e9e9e9
      .description
        margin: auto
        display: inline
      img
        margin: 0 0 19px 0
      h2
        font-family: $font
        color: #616161
        font-size: 18px
        text-transform: uppercase
        font-weight: 700
        margin-top: 5px
        letter-spacing: 1px
      h4
        font-family: $font
        color: #9f9f9f
        font-size: 13px
        text-transform: uppercase
        font-weight: 700

.footer
  height: 383px
  background: #303538
  .row
    width: 20%
    float: left
    margin: 69px 5.8% 0 0
  .row:last-child
    margin-right: 0
  h1
    color: #cacaca
    font-size: 16px
    text-transform: uppercase
    font-family: $font
    font-weight: 700
  p
    color: #cacaca
    font-size: 14px
    font-family: $font_regular
    line-height: 24px
    margin-top: 20px
.bottom_of_the_bottom
  height: 80px
  background: #2d3134
  color: #cacaca
  font-family: $font_regular
  font-size: 14px
  p
    margin: 35px 0 0 0
    display: inline-block
